# Smart-Email-Assistant

./: .gitignore  README.md
cdk/: cdk.json  pom.xml
cdk/src/main/java/com/myorg/: SmartEmailApp.java  SmartEmailStack.java
frontend/: manifest.xml  package-lock.json  package.json
frontend/src/taskpane/: taskpane.html  taskpane.ts
lambda/: dependency-reduced-pom.xml  pom.xml
lambda/src/main/java/com/myorg/lambda/: App.java  Bedrock.java  BedrockClaude3Sonnet.java  Claude3Prompts.java  LambdaHandler.java  LambdaUtil.java  RequestUtil.java
lambda/src/test/java/com/myorg/lambda/: AppTest.java
